<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="39dp">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/squareLayout"
            android:background="@drawable/details_top">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Площадь"
                style="@style/DetailsTextNames"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textSquare"
                style="@style/DetailsTextValues"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/costLayout"
            android:background="@drawable/details_mid">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Стоимость"
                  style="@style/DetailsTextNames"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textCost"
                style="@style/DetailsTextValues"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomsLayout"
            android:background="@drawable/details_bottom">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Комнат"
                  style="@style/DetailsTextNames"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textRooms"
                style="@style/DetailsTextValues"/>
    </RelativeLayout>

</LinearLayout>