<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="39dp">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/squareLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Площадь"
                android:layout_centerVertical="true"
                android:paddingLeft="17dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textSquare"
                android:layout_marginLeft="125dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/costLayout">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Стоимость"
                  android:layout_centerVertical="true"
                  android:paddingLeft="17dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textCost"
                android:layout_marginLeft="125dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/roomsLayout">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Комнат"
                  android:layout_centerVertical="true"
                  android:paddingLeft="17dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textRooms"
                android:layout_marginLeft="125dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>