<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="264dp"
                android:background="#ffffff">

    <Gallery
            android:layout_width="fill_parent"
            android:layout_height="219dp"
            android:id="@+id/gallery"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:fadingEdge="none"
            android:layout_alignParentRight="false"
            android:background="#ffffff" android:spacing="2dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cost"
            android:id="@+id/cost"
            android:layout_alignLeft="@+id/gallery" android:layout_alignTop="@+id/gallery"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:background="@drawable/gallery_item_footer"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
    </RelativeLayout>
</RelativeLayout>