<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="264dp"
                android:background="#ffffff">

    <ru.hotel72.utils.SingleSlideGallery
            android:layout_width="fill_parent"
            android:layout_height="219dp"
            android:id="@+id/gallery"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:fadingEdge="none"
            android:layout_alignParentRight="false"
            android:background="#ffffff"
            android:spacing="2dp"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:background="@drawable/gallery_item_footer"
            android:id="@+id/gallery_item_footer"
            android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rooms"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="18dp"
                android:layout_marginTop="17dp"
                android:textColor="#033223"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/address"
                android:textSize="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="31dp"
                android:textColor="#6b6b6b"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:id="@+id/isLiked"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"
                android:background="@drawable/flat_like_btn"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag"
            android:id="@+id/tag_layout"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:id="@+id/cost_layout" android:paddingBottom="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99 999"
                    android:id="@+id/cost"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:textSize="16dp"
                    android:paddingRight="3dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="руб"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:textSize="8dp"/>

        </LinearLayout>

    </RelativeLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_piece"
            android:background="@drawable/tag_top"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>