<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#ffffff">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/header"
            android:id="@+id/headerLayout"
            android:paddingBottom="9dp">
        <Button
                android:layout_width="49dp"
                android:layout_height="36dp"
                android:id="@+id/returnBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flatViewTitle"
                android:id="@+id/headerText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="1"
                android:shadowRadius="1"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/headerLayout"
            android:layout_below="@+id/headerLayout"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false">
        <RelativeLayout
                android:id="@+id/cityLayout"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="22dp"
                android:focusable="true"
                android:clickable="true">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Тюмень"
                    android:id="@+id/citeName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="124dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="13dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cityLayout"
                android:layout_below="@+id/cityLayout"
                android:layout_alignRight="@+id/cityLayout"
                android:layout_marginTop="70dp">

            <RelativeLayout
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignBottom="@+id/info"
                    android:layout_alignTop="@+id/info"
                    android:gravity="center_vertical|center_horizontal">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/infoImage"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:focusableInTouchMode="false"
                        android:layout_alignWithParentIfMissing="false"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_info"
                    android:id="@+id/info"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="99dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/moreDetails"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/cityLayout"
                android:layout_below="@+id/infoLayout"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="23dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_details_btn_text"
                    android:layout_alignParentLeft="true"/>
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="false"/>
        </RelativeLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bound_number"
                android:id="@+id/bound"
                android:layout_alignLeft="@+id/cityLayout" android:layout_below="@+id/moreDetails"
                android:layout_alignRight="@+id/cityLayout" android:layout_marginTop="70dp"/>
    </RelativeLayout>

</RelativeLayout>